@import "variable";
html {
    font-size: 0.7vw;
}

body {
    background: @background-configuration;
    background-size: cover;
}

.display-table tr td {
    font-size: 1.9rem;
}

.newConfiguration-button {
    margin: 20px 0;
    padding: 0;
    font-family: 'Pacifico', cursive;
    font-family: 'Lobster', cursive;
}

.newConfiguration-button button {
    font-size: 3rem;
}

.panel-heading {
    color: @bootstrap-red;
    text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.9);
    font-size: 4rem;
}

.btn-form-submit {
    color: @bootstrap-red;
    font-size: 2.5rem;
}

.display-table tr td {
    font-size: 1.3rem;
}

.panel {
    overflow: overlay;
}

.select-label {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
    margin-top: 10px;
}

.input-row {
    border-top: 1px solid white;
    margin-top: 10px;
    padding: 15px 0;
}

.new-configuration-bottom {
    margin-top: 25px;
}

.modal-dialog-configuration {
    width: auto;
}

.new-configuration-form-group {
    border-bottom: 1px solid white;
    margin: 10px 0;
}

.new-configuration-frame {
    top: 3%;
}

.heading-row {
    font-size: 1.6rem;
}