@import "variable";

html {
    font-size: 0.7vw;
}

body {
    background: @background-environmental;
    background-size: cover;
}

.table-display-frame {
    position: absolute;
    width: 100%;
    top: 10%;
}

.heading-row {
    background: @panel-heading-07;
    color: white;
    font-size: 2rem;
    text-shadow: 5px 5px 5px rgba(5, 5, 5, 0.3);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.display-table {
    font-size: 1.3rem;
    color: black;
}

.display-table tr {
    text-align: center;
}

.control-button-frame {
}

.back-table-button {
    float: left;
}

.control-table-button {
    float: right;
    margin-right: 5px;
    text-align: right;
}

.btn-table-back {
    font-size: 2.1rem;
    border: none;
    font-family: 'Pacifico', cursive;
}

.btn-table-control {
    font: 1.9rem;
    font-family: 'Pacifico', cursive;
}

.btn-table-details {
    width: 100%;
}

.panel-heading {
    font-family: 'Lobster',cursive;
    font-size: 3rem;
    border-bottom: 2px solid #fff;
    text-shadow: 5px 5px 5px rgba(5,5,5,0.3);
}

.panel {
    background: rgba(50,50,50,0.3);
}
