@import "variable";
html {
    font-size: 0.7vw;
}

body {
    background: @background-logIn;
    background-size: cover;
}

.panel-body {
    background: @panel-body-03;
}

.panel {
    background: none;
    overflow: overlay;
}

.panel-yellow {
    background: @panel-heading-07;
    border: none;
}

.logIn-frame {
    position: absolute;
    width: 100%;
    top: 25%;
}

.panel-heading {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    background: @panel-heading-05;
    border-bottom: 2px solid white;
    text-shadow: 5px 5px 5px rgba(5, 5, 5, 0.3);
}

.form-actions {
    background: @panel-heading-form-action-07;
}

.btn-form-submit {
    position: relative;
    float: right;
    background: @btn-form-submit-bg;
    color: black;
    font-size: 2rem;
    border: none;
    font-family: 'Pacifico', cursive;
}

.control-label {
    color: black;
    font-size: 1.5rem;
    margin: 10px 0;
}

.mbn {
    margin-left: 5px;
}

.pal {
    height: 200px;
}

.btn-logIn-frame {
    height: 85px;
}

.check-box-in-form {
    color: white;
}