@import "variable";

html {
    font-size: 0.7vw;
}

body {
    background: url('../img/background/bg-register.jpg');
    background-size: cover;
}

.panel-body {
    background: @panel-body-03;
}

.panel {
    background: none;
}

.panel-orange {
    background: @panel-heading-07;
    border: none;
    position: relative;
}

.registration-frame {
    position: absolute;
    width: 100%;
    top: 15%;
    height: auto;
    display: block;
}

.panel-heading {
    @font-title
    ();
    font-size: 3rem;
    background: @panel-heading-05;
    border-bottom: 2px solid white;
    text-shadow: 5px 5px 5px rgba(5, 5, 5, 0.3);
    color: white;
}

.form-actions {
    background: rgba(220, 220, 220, 0.7);
    position: relative;
    height: auto;
    margin-top: -10px;
    padding: 5px 10px;
}

.checkbox-form {
    margin-left: 20px;

    .checkbox {
        margin: 15px 0;
    }
}

.checkbox-form label {
    color: white;
    font-size: @checkbox-label-font-size;
    text-shadow: 1px 1px 1px rgba(10, 10, 10, 1);
}

.first-label {
    font-size: @checkbox-first-label-font-size !important;
    text-shadow: 3px 2px 2px rgba(10, 10, 10, 0.7) !important;
    margin-left: -20px;
}

.checkbox-terms-conditions {
    margin: 15px 0;
}

.checkbox-terms-conditions label {
    color: gray;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px rgba(250, 250, 250, 0.7);
}

.btn-form-submit {
    position: relative;
    float: right;
    background: @btn-form-submit-bg;
    color: black;
    font-size: 2rem;
    border: none;
    @font-button
    ();
}
