@import "variable";
html {
    font-size: 0.7vw;
}

.btn-select-sensor {
    background: @btn-select-sensor-bg;
    height: 150px;
    width: 100%;
    margin: 20px 50px;
    border: 2px solid white;
    color: white;
    font-size: 7rem;
    font-family: 'Pacifico', cursive;
    font-family: 'Lobster', cursive;
}