// Variables
@logIn-register-panel-bg: rgba(200, 200, 200, 0.3);
@panel-bg-blue: rgba(10, 129, 156, 0.9);
@panel-heading-05: rgba(220, 220, 220, 0.5);
@panel-heading-form-action-07: rgba(220, 220, 220, 0.7);
@panel-heading-07: rgba(200, 200, 200, 0.7);
@panel-body-03: rgba(200, 200, 200, 0.3);
@checkbox-first-label-font-size: 3rem;
@checkbox-label-font-size: 2rem;
@btn-form-submit-bg: rgba(255, 255, 255, 0.9);
@btn-form-submit-bg: rgba(255, 255, 255, 0.9);
@btn-select-sensor-bg: rgba(200, 200, 200, 0.4);
@btn-welcome-bg: rgba(200, 200, 200, 0.4);
// Boostrap Coolor
@bootstrap-red: rgba(217, 83, 79, 1);
@bootstrap-green: rgba(92, 184, 92, 1);
@bootstrap-blue: rgba(51, 122, 183, 1);
@bootstrap-light-blue: rgba(91, 192, 222, 1);
@bootstrap-ocher: rgba(240, 173, 78, 1);
// Fonts
@font-title: {
   font-family: 'Lobster', cursive;
}

;
@font-button: {
    font-family: 'Pacifico', cursive;
}

;
// Color Pattern
// 1. Cheese Survival Kit
@csk-black: #2B2B2B;
@csk-red: #DE1B1B;
@csk-white: #F6F6F6;
@csk-yellow: #E9E581;
// 2. Odopod
@odopod-black: #191919;
@odopod-rose: #DF3D82;
@odopod-white: #FFFFFF;
// Backgrounds
@background-configuration: url(../img/background/bg-environmental.jpg);
@background-troubleshoot: url(../img/background/bg-troubleshooting.jpg);
@background-environmental: url('../img/background/bg-environmental-2.jpg');
@background-healtCare: url('../img/background/bg-healtCare.jpg');
@background-logIn: url('../img/background/bg-lgIn.jpg');